#
# Define calibrator fields if it is not possible to determine them
# from the listobs output. (i.e. VLA listobs output typically has
# ScanIntent column that says if a field is a flux calibrator,
# bandpass calibrator, etc.). Leave value blank if you want to
# read the calibrator names from the listobs output. Each name should
# be on a new line
#
[Calibrators]
Primary Calibrators   = 1934-638
                        0823-500
Secondary Calibrators = 1036-52
                        j1322-6532
                        1613-586
                        0906-47
                        1714-397
                        1714-336
Flux Calibrators      = 1934-638
                        0823-500
#=====================================================================
#
# Define fluxes and spectral indicies for flux calibrators not
# included in CASA by default, or included with the wrong values.
# Each key should have one value for each value in Name. (i.e. if
# there are two calibrators listed under Name, there should be two
# values listed under Reference Frequency, Flux Density, etc.) Leave
# blank to not define anything. Each item should be on a new line
#
# Log Flux Density is log10 of I in Jy at the Reference Frequency
# Q, U, V assumed to be 0 Jy
# Spectral Index coefficients defined by
# S = fluxdensity[0]*(f/reffreq)^(spix[0] + spix[1]*log10(f/reffreq) + spix[2]*log10(f/reffreq)^2)
#
[Flux Calibrator Models]
Name                        = 1934-638
                              0823-500
Reference Frequency         = 1MHz
                              1MHz
# fluxscale coefficients from Miriad
# had to dig in the f**king source code to find 0823
# FYI, apparently 1934 doesn't agree with VLA
# and 0823 is off by 10-15% according to Suarez+2015
Log Flux Density            = -30.7667
                              -51.0361
Spectral Index Coefficients = 26.4908,-7.0977,0.605334
                              41.4101,-10.7771,0.90468
#=====================================================================
#
# Define things that need to be flagged for this project. For example,
# antenna CA06 needs to be flagged for the SHRDS. Leave value blank
# to not flag anything. Each item should be comma separated
#
[Flags]
# antennas to flag
Antenna            = CA06
# channels to flag only in line spectral windows
Line Channels      = 0~150,1898~2048
# channels to flag only in continuum spectral windows
Continuum Channels = 
#=====================================================================
#
# Define channels that have bad raw data and will be interpolated 
# through
#
[Interpolate]
# channels to interpolate through in line spectral windows
Line Channels      = 127,128,255,256,383,384,511,512,639,640,767,768,895,896,1023,1024,1151,1152,1279,1280,1407,1408,1535,1536,1663,1664,1791,1792
# channels to interpolate throuugh in continuum spectral windows
Continuum Channels = 9,10,28,29
#=====================================================================
#
# Define the line spectral windows and continuum spectral windows
#
[Spectral Windows]
Line      = 1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21
Continuum = 0,14
#=====================================================================
#
# Define the number of line and continuum channels to be averaged in
# calibration steps. Leave blank to not average any channels
#
[Calibration]
Line Channels      = 64
Continuum Channels = 
#=====================================================================
#
# Define the polarization (XX,YY or RR,LL)
#
[Polarization]
Polarization = XX,YY
#=====================================================================
#
# Define clean parameters
#
[Clean]
lineids     = H112a,H111a,H110a,H109a,H108a,H107a,H106a,H105a,H104a,H103a,H102a,H101a,H100a,H95a,H94a,H93a,H92a,H91a,H89a,H88a
restfreqs   = 4618.790MHz,4744.184MHz,4874.158MHz,5008.924MHz,5148.704MHz,5293.733MHz,5444.262MHz,5600.551MHz,5762.881MHz,5931.546MHz,6106.857MHz,6289.145MHz,6478.761MHz,7550.616MHz,7792.872MHz,8045.604MHz,8309.384MHz,8584.823MHz,9173.323MHz,9487.823MHz
imsize      = 200,200
# cell size in arcsec
cell        = 7.5
weighting   = briggs
robust      = 0.5
multiscale  = 0,5,10
gain        = 0.3
cyclefactor = 5
# continuum terms. If > 1, will also compute spectral index map
nterms = 3
# uv tapering outer limit in arcseconds
outertaper = 80
#
# Line cube parameters
#
# velstart in km/s
velstart    = -200
# chanwidth in km/s
chanwidth   = 2.5
nchan       = 161
# chanbuffer is the number of channels to create beyond your final
# velocity range. The final cleaned image chops off these buffer 
# channels to eliminate any artifacts from the cvel interpolation
chanbuffer  = 10
outframe    = LSRD
veltype     = radio
#
# Continuum cube parameters
#
# freqstart in MHz
freqstart    = 4481.0
# chanwidth in MHz
freqwidth   = 256
nfreqchan   = 17
#=====================================================================
#
# Define parameters of un-flagging the spectral line data when auto-
# flag flags bright spectral lines
#
[Unflag]
#
# Define channel locations of spectral lines relative to highest-
# frequency line spectral window.
# i.e. if highest line spectral window is spw 21 and the spectral
# line is located at channel X, then these values Y can be used to
# find the location of the spectral line in each other channel 
# such that the line is located at channel X + Y
#
chan_offset = 690,610,670,890,240,790,490,360,440,720,190,-130,820,470,30,-80,180,800,170,0
#
# Define total width of channels to unflag around the spectral
# line center (i.e. flag from X+Y-width/2 to X+Y+width/2
chan_width =  100
#
#=====================================================================
#
# Define solution interval for self-calibration
# See: https://casaguides.nrao.edu/index.php?title=VLA_high_frequency_Spectral_Line_tutorial_-_IRC%2B10216
#
[Self Calibration]
solint  = 3min
combine = scan
