#
# Define calibrator fields if it is not possible to determine them
# from the listobs output. (i.e. VLA listobs output typically has
# ScanIntent column that says if a field is a flux calibrator,
# bandpass calibrator, etc.). Leave value blank if you want to
# read the calibrator names from the listobs output. Each name should
# be on a new line
#
[Calibrators]
Primary Calibrators   = 1934-638
                        0823-500
Secondary Calibrators = 1421-490
                        1253-055
Flux Calibrators      = 1934-638
                        0823-500
#=====================================================================
#
# Define fluxes and spectral indicies for flux calibrators not
# included in CASA by default, or included with the wrong values.
# Each key should have one value for each value in Name. (i.e. if
# there are two calibrators listed under Name, there should be two
# values listed under Reference Frequency, Flux Density, etc.) Leave
# blank to not define anything. Each item should be on a new line
#
# Log Flux Density is log10 of I in Jy at the Reference Frequency
# Q, U, V assumed to be 0 Jy
# Spectral Index coefficients defined by
# S = fluxdensity[0]*(f/reffreq)^(spix[0] + spix[1]*log10(f/reffreq) + spix[2]*log10(f/reffreq)^2)
#
[Flux Calibrator Models]
Name                        = 1934-638
                              0823-500
Reference Frequency         = 1MHz
                              1MHz
# fluxscale coefficients from Miriad
# had to dig in the f**king source code to find 0823
# FYI, apparently 1934 doesn't agree with VLA
# and 0823 is off by 10-15% according to Suarez+2015
Log Flux Density            = -30.7667
                              -51.0361
Spectral Index Coefficients = 26.4908,-7.0977,0.605334
                              41.4101,-10.7771,0.90468
#=====================================================================
#
# Define things that need to be flagged for this project. For example,
# antenna CA06 needs to be flagged for the SHRDS. Leave value blank
# to not flag anything. Each item should be comma separated
#
[Flags]
# antennas to flag
Antenna            = CA06
# channels to flag only in line spectral windows
Line Channels      = 0~150,1898~2048
# channels to flag only in continuum spectral windows
Continuum Channels = 
#=====================================================================
#
# Define channels that have bad raw data and will be interpolated 
# through
#
[Interpolate]
# channels to interpolate through in line spectral windows
Line Channels      = 128,256,384,512,640,768,896,1024,1152,1280,1408,1536,1664,1792,1920
# channels to interpolate throuugh in continuum spectral windows
Continuum Channels = 
#=====================================================================
#
# Define the line spectral windows and continuum spectral windows
#
[Spectral Windows]
Line      = 1,2,3,4,5,6,7,8,9,10,12,13,14,15,16,17,18,19,20
Continuum = 0,11
#=====================================================================
#
# Define the number of line and continuum channels to be averaged in
# calibration steps. Leave blank to not average any channels
#
[Calibration]
Line Channels      = 
Continuum Channels = 
#=====================================================================
#
# Define the polarization (XX,YY or RR,LL)
#
[Polarization]
Polarization = XX,YY
#=====================================================================
#
# Define clean parameters
#
[Clean]
lineids     = H100a,H99a,H98a,H97a,H96a,H95a,H94a,H102a,foo1,H101a,H89a,H88a,H87a,H86a,H85a,foo2,foo3,foo4,foo5,foo6
restfreqs   = 6478.760MHz,6676.076MHz,6881.486MHz,7095.411MHz,7318.296MHz,7550.614MHz,7792.871MHz,6106.855MHz,7704MHz,6289.144MHz,9173.321MHz,9487.821MHz,9816.864MHz,10161.30MHz,10522.04MHz,10700MHz,9740MHz,8908MHz,7688MHz
imsize      = 320,320
# primary beam correction cut-off as fraction of peak
pblimit     = 0.2
# cell size in arcsec
cell        = 4
weighting   = briggs
robust      = 0.5
scales      = 0,2,5
gain        = 0.3
cyclefactor = 1
# number of interations per channel for "light" cleaning before determining threshold
lightniter = 10
# maximum number of interations per channel for cleaning to threshold
maxniter = 1000
# RMS threshold for deep cleaning (i.e. clean to threshold = nrms*rms)
# where rms is 1.48*maximum median absolute deviation
nrms = 1.0
# continuum spw channels to use for wideband primary beam correction
contpbchan = 16,16
# continuum terms. If > 1, will also compute spectral index map
nterms = 2
# uv tapering outer limit in arcseconds
outertaper = 100
#
# parameters for continuum auto-multithresh masking
#
contpbmask = 0.0
contsidelobethreshold = 2.0
contnoisethreshold = 5.0
contlownoisethreshold = 5.0
contnegativethreshold = 0.0
contsmoothfactor=1.0
contminbeamfrac = 0.0
contcutthreshold = 0.01
contgrowiterations = 25
#
# parameters for line auto-multithresh masking
#
linepbmask = 0.0
linesidelobethreshold = 1.25
linenoisethreshold = 4.0
linelownoisethreshold = 4.0
linenegativethreshold = 0.0
linesmoothfactor=1.0
lineminbeamfrac = 0.0
linecutthreshold = 0.01
linegrowiterations = 25
#
# Line cube parameters
#
# velstart in km/s
velstart    = -400
# chanwidth in km/s
chanwidth   = 2.5
nchan       = 321
# chanbuffer is the number of channels to create beyond your final
# velocity range. The final cleaned image chops off these buffer 
# channels to eliminate any artifacts from the cvel interpolation
chanbuffer  = 10
lineoutframe = LSRK
veltype     = radio
interpolation = linear
#
# Continuum cube parameters
#
contoutframe = TOPO
#=====================================================================
#
# Define parameters of un-flagging the spectral line data when auto-
# flag flags bright spectral lines
#
[Unflag]
#
# Define channel locations of spectral lines relative to highest-
# frequency line spectral window.
# i.e. if highest line spectral window is spw 21 and the spectral
# line is located at channel X, then these values Y can be used to
# find the location of the spectral line in each other channel 
# such that the line is located at channel X + Y
#
chan_offset = 690,610,670,890,240,790,490,360,440,720,190,-130,820,470,30,-80,180,800,170,0
#
# Define total width of channels to unflag around the spectral
# line center (i.e. flag from X+Y-width/2 to X+Y+width/2
chan_width =  100
#
#=====================================================================
#
# Define solution interval for self-calibration
# See: https://casaguides.nrao.edu/index.php?title=VLA_high_frequency_Spectral_Line_tutorial_-_IRC%2B10216
#
[Self Calibration]
solint  = 3min
combine = scan
